Hardware requirements
===================
- Micro USB cable
- LPCXpresso51U68 board
- Personal Computer

Board settings
============
Populate jumper JP3.
Connect SPI5 pins to SPI3 pins:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Master - SPI5                 CONNECTS TO      Slave - SPI3
Pin Name   Board Location                      Pin Name  Board Location
MISO       J1 pin 11                           MISO      J4 pin 3
MOSI       J1 pin 13                           MOSI      J4 pin 2
SCK        J2 pin 8                            SCK       J4 pin 4
PCS2       J1 pin 15                           PCS2      J4 pin 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prepare the Demo
===============
1.  Connect a micro USB cable between the PC host and the CMSIS DAP USB port (J6) on the board
2.  Open a serial terminal with the following settings (See Appendix A in Getting started guide for description how to determine serial port number):
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Reset the SoC and run the project.

Running the demo
===============
When the demo runs successfully, the log would be seen on the CMSIS DAP terminal like:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SPI CMSIS DMA transfer example start.
This example use one spi instance as master and another as slave on one board.
Master uses DMA way , slave uses DMA way too.
Please make sure you make the correct line connection. Basically, the connection is:
SPI_master  --  SPI_slave
   CLK      --    CLK
   PCS      --    PCS
   MISO     --    MISO
   MOSI     --    MOSI
This is SlaveSignalEvent.
This is MasterSignalEvent.

SPI DMA transfer all data matched!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
