Hardware requirements
=====================
- Micro USB cable
- one IMX95LPD5-EVK board and MCIMX93EVK board
- J-Link Debug Probe
- 12V~20V power supply
- Personal Computer

Board settings
==============
populate r1217,r1218,r1219 and r1220 on IMX95LPD5-EVK
don't populate r609, r613, r615 and r621 on IMX95LPD5-EVK

Transfer data from one board instance to another board's instance.
SPI1 pins are connected with SPI3 pins of another board
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTANCE0(SPI1)     CONNECTS TO         INSTANCE0(SPI3)
Pin Name   Board Location       Pin Name  Board Location
SPI_SCK    IMX95LPD5EVK-19   J35   pin 3	  SPI3_SCK  MCIMX93EVK    J1001 pin 23
SPI_SIN    IMX95LPD5EVK-19   J35   pin 1          SPI3_SOUT MCIMX93EVK    J1001 pin 19
SPI_SOUT   IMX95LPD5EVK-19   J35   pin 4          SPI3_SIN  MCIMX93EVK    J1001 pin 21
SPI_PCS0   IMX95LPD5EVK-19   J35   pin 2          SPI3_PCS0 MCIMX93EVK    J1001 pin 24
GND                             GND
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prepare the Demo
================
1.  Connect 12V~20V power supply and J-Link Debug Probe to the board, switch SW4 to power on the board.
2.  Connect a micro USB cable between the host PC and the J31 USB port on the target board.
3.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
4.  Download the program to the target board.
5.  Either cold boot your board or launch the debugger in your IDE to begin running the example.

Running the demo
===============
When the demo runs successfully, the log would be seen on the terminal like:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
lpspi_functional_interrupt_board_2_board_master start.
This example use one board as master and another as slave.
Master and slave send data same time.
To avoid other binary mis-trigger slave transfer, master should start first,
then master will wait for slave starting, then type any key in master side to continue
Please make sure you make the correct line connection. Basically, the connection is: 
LPSPI_master -- LPSPI_slave   
   CLK      --    CLK  
   PCS      --    PCS 
   SOUT     --    SIN  
   SIN      --    SOUT 
   GND      --    GND 

LPSPI transfer all data matched! 

 Master received:

  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F
 20 21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F
 30 31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F
End of master example! 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
