Hardware requirements
=====================
- Micro USB cable
- one IMX95VERDIN-EVK board and MCIMX93EVK board
- J-Link Debug Probe
- 12V~20V power supply
- Personal Computer

Board settings
==============
populate r1217,r1218,r1219 and r1220 on IMX95VERDIN-EVK

Transfer data from one board instance to another board's instance.
SPI1 pins are connected with SPI3 pins of another board
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTANCE0(SPI1)     CONNECTS TO         INSTANCE0(SPI3)
Pin Name   Board Location       Pin Name  Board Location
SPI_SCK    IMX95VERDINEVK   J35   pin 3	  SPI3_SCK  MCIMX93EVK    J1001 pin 23
SPI_SIN    IMX95VERDINEVK   J35   pin 1      SPI3_SOUT MCIMX93EVK    J1001 pin 19
SPI_SOUT   IMX95VERDINEVK   J35   pin 4      SPI3_SIN  MCIMX93EVK    J1001 pin 21
SPI_PCS0   IMX95VERDINEVK   J35   pin 2      SPI3_PCS0 MCIMX93EVK    J1001 pin 24
GND                             GND
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prepare the Demo
================
1.  Connect 12V~20V power supply and J-Link Debug Probe to the board, switch S6 to power on the board.
2.  Connect a micro USB cable between the host PC and the J4 USB port on the target board.
3.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
4.  Download the program to the target board.
5.  Either cold boot your board or launch the debugger in your IDE to begin running the example.

Running the demo
===============
When the demo runs successfully, the log would be seen on the terminal like:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LPSPI CMSIS driver board to board edma example.

 Slave example is running...
This is LPSPI_SlaveSignalEvent_t
Slave receive data from master has completed!
This is LPSPI_SlaveSignalEvent_t
Slave transmit data to master has completed!

 Slave receive:
      1  2  3  4  5  6  7  8  9  A  B  C  D  E  F 10
     11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20
     21 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30
     31 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40

 Slave example is running...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
