/*********************************************************************
*               SEGGER MICROCONTROLLER GmbH & Co KG                  *
*       Solutions for real time microcontroller applications         *
**********************************************************************
*                                                                    *
*       (c) 2015-2015   SEGGER Microcontroller GmbH & Co KG          *
*                                                                    *
*       www.segger.com     Support: support@segger.com               *
*                                                                    *
**********************************************************************

----------------------------------------------------------------------
File    : jlink_hello_world_qspi_plain_load.mac
Purpose : Macro file for hello_world_qspi_plain_load project which is linked to 0x0 but shall be downloaded to 0x10000000
--------  END-OF-HEADER  ---------------------------------------------
*/

/*********************************************************************
*
*       execUserPreload()
*/
execUserPreload() {
  __jlinkExecCommand("map add 0x00000000-0x07FFFFFF A FLASH 0x10000000 0x800000");
}
