Hardware requirements
=====================
- Type-C USB cable
- FRDM-MCXA276 board
- Personal Computer

Board settings
============
I3C one board:
  + Transfer data from MASTER_BOARD to SLAVE_BOARD of I3C interface, I3C0 pins of MASTER_BOARD are connected with
    I3C0 pins of SLAVE_BOARD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MASTER_BOARD    CONNECTS TO       SLAVE_BOARD
Pin Name        Board Location    Pin Name   Board Location
I3C0_SCL/P1_9   J2-20             P1_9       J2-20
I3C0_SDA/P1_8   J2-18             P1_8       J2-18
GND             J2-14             GND        J2-14
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prepare the Demo
===============
1.  Connect a Type-C USB cable between the PC host and the CMSIS DAP USB port (J15) on the board
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Press reset button to begin running the demo.

Running the demo
================
The following message shows in the terminal if the example runs successfully.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I3C bus master example.
I3C bus master creates.
I3C bus mastership handoff.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
