Hardware requirements
=====================
- Mini/micro USB cable
- FRDM-K32L3A6 board
- Personal Computer

Board settings
==============
No special settings are required.

Prepare the Demo
================
1.  Connect a USB cable between the host PC and the OpenSDA USB port on the target board. 
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

Running the demo
================
The log below shows the output of the hello world demo in the terminal window:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XRDC security example
Define memory region in XRDC:
Start address: 0x9000000
End address: 0x901FFFF
Access pollicy in different modes:
    privileged secure mode: read/write
    privileged nonsecure mode: read/write
    user secure mode: none
    user nonsecure mode: none
The core is in priviledge secure mode
Try write to memory at address: 0x9000000
write OK
Switch the core to priviledge nonsecure mode
Try write to memory at address: 0x9000000
write OK
Switch the core to user secure mode
Try write to memory at address: 0x9000000
Hard Fault
Switch to priviledge mode
Switch the core to user nonsecure mode
Try write to memory at address: 0x9000000
Hard Fault
Switch to priviledge mode
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
