# Getting Started

## Hardware Settings

## Prepare the example

1.  Download the program to the target board.
2.  Power off the target board, due to the target board is bus powered mode.
> The power of USBHS PHY only can be provided by the VBUS on the frdm-k66f. Once the device cable was disconnected from a host, the PHY will be powered off. And it needs to be re-initialize again after the device cable is connected. Whether the device is connected or not via the VBUS pin status. But the device can't detect the VBUS status when the PHY is powered off. So the suspend/resume demo on frdm-k66f can only support the BUS powered mode.

3.  Connect a USB cable between the PC and the USB device port of the board.