Hardware requirements
=====================
- Micro USB cable
- FRDM-KE17Z board
- Personal Computer

Board settings
==============
Please note only board to board connection is supported.
Transfer data from MASTER_BOARD to SLAVE_BOARD of I2C interface, I2C0 pins of MASTER_BOARD are connected with I2C0 pins of SLAVE_BOARD.
The example default works as MASTER_BOARD, need change the macro "#define I2C_MASTER_SLAVE isMASTER" to "#define I2C_MASTER_SLAVE isSLAVE" in
freertos_lpi2c.c for SLAVE_BOARD. And the SLAVE_BOARD should start before the MASTER_BOARD.

To make this example work, connections needed to be as follows:
MASTER_BOARD        CONNECTS TO         SLAVE_BOARD
Pin Name     Board Location     Pin Name     Board Location
LPI2C0_SCL   J2-18              LPI2C0_SCL   J2-18
LPI2C0_SDA   J2-20              LPI2C0_SDA   J2-20
GND          J2-14              GND          J2-14

Prepare the Demo
===============
1.  Connect a USB cable between the host PC and the OpenSDA USB port on the target board.
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

Running the demo
================
${ANCHOR}
