Hardware requirements
=====================
- Micro USB cable
- MCIMX93-EVK board
- J-Link Debug Probe
- 12V~20V power supply
- Personal Computer
- M_IMX8_DSI_OLED1 panel

Board settings
============
Connect M_IMX8_DSI_OLED1 panel to J701 MINI SRS port


Prepare the Demo
===============
1.  Connect 12V~20V power supply and J-Link Debug Probe to the board, switch SW301 to power on the board.
2.  Connect a micro USB cable between the host PC and the J1401 USB port on the target board.
3.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
4.  Download the program to the target board.
5.  Either re-power up your board or launch the debugger in your IDE to begin running the example.

Running the demo
================
When the example runs successfully, you can see the similar information from the terminal as below.

~~~~~~~~~~~~~~~~~~~~~
LCDIF v3 RGB565 example start...
LCDIF v3 RGB565 example init...
~~~~~~~~~~~~~~~~~~~~~
