Hardware requirements
=====================
- Micro USB cable
- MCX-N9XX-EVK board
- Personal Computer

Board settings
============
To make lpi2c example work, connections needed to be as follows:

        LPI2C1 SCL(J2-12)     -->          LPI2C2 SCL(J2-20)
        LPI2C1 SDA(J2-8)      -->          LPI2C2 SDA(J2-18)

Prepare the Demo
===============
Note: MCUXpresso IDE project default debug console is semihost
1. Connect a micro USB cable between the PC host and the MCU-Link USB port (J5) on the board.
2. Open a serial terminal with the following settings (See Appendix A in Getting started guide for description how to determine serial port number):
   - 115200 baud rate
   - 8 data bits
   - No parity
   - One stop bit
   - No flow control
3. Download the program to the target board.
4. Either press the reset button on your board or launch the debugger in your IDE to begin running
   the demo.

