Toolchain supported
===================
- GCC ARM Embedded  10.2.1
- Keil MDK  5.34
- MCUXpresso  11.4.0

Hardware requirements
=====================
- Micro USB cable
- LPCXpresso55s69 board
- Personal Computer

Board settings
==============
No special settings are required.

Prepare the Demo
================
1.  Connect a micro USB cable between the PC host and the CMSIS DAP USB port on the board
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Build and download the program to target board:
	- Keil MDK:
		1. Open the tfm_bl2_demo workspace located in boards boards\lpcxpresso55s69\tfm_examples\tfm_bl2_demo\cm33_core0\tfm_bl2_mcuboot
		2. Build the projects in workspace separately (right click -> Set As Active Project -> Build [F7]) in order: tfm_bl2_mcuboot, tfm_bl2_demo_s and tfm_bl2_demo_ns
		3. Use tfm_bl2_mcuboot project to download the program to target board.
	- MCUXpresso IDE:
		1. Build the tfm_bl2_mcuboot project -> it will also build the secure and non-secure projects
		2. Flash the tfm_bl2_demo_s project (recomended using GUI Flasher tool in MCUXpresso IDE)
		3. Flash/debug the tfm_bl2_mcuboot project
	- GCC ARM Embedded:
		1. Open the tfm_bl2_demo folder located in boards\lpcxpresso55s69\tfm_examples\tfm_bl2_demo\cm33_core0
		2. Build the projects in separately (using shell scripts in armgcc folder) in order: tfm_bl2_mcuboot, tfm_bl2_demo_s and tfm_bl2_demo_ns
		3. Flash the generated files using scripts in tf-m\platform\ext\target\nxp\lpcxpresso55s69\scripts 
4.  Launch the debugger in your IDE to begin running the demo.

Running the bl2 demo
====================
The log below shows the output of the TFM bl2 demo in the terminal window:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[INF] Starting bootloader
[INF] Swap type: none
[INF] Swap type: none
[INF] Bootloader chainload address offset: 0x8000
[INF] Jumping to the first image slot
[Sec Thread] Secure image initializing!
Booting TFM v1.4.0
Non-Secure system starting...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~