Hardware requirements
=====================
- Mini/micro USB cable
- KW45B41Z-EVK Board
- Personal Computer

Board settings
============
No special settings are required.

Prepare the Demo
================
1.  Connect a USB cable between the host PC and the EVK board J14.
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

Running the demo
================
The following lines are printed to the serial terminal when the demo program is executed.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FlexIO I2C example read accelerometer value
Found a FXLS8965 on board, the device address is 0x18. 
The accel values:
x =    43 , y =     8 , z =   972
x =    43 , y =     8 , z =   972
x =    51 , y =    -9 , z =   980
x =    51 , y =    -9 , z =   980
x =    51 , y =    -9 , z =   980
x =    27 , y =    -5 , z =   996
x =    27 , y =    -5 , z =   996
x =    35 , y =    16 , z =  1019
x =    35 , y =    16 , z =  1019
x =    35 , y =    16 , z =  1019

End of I2C example.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
