NOTE: For generic step-by-step instructions, please see the User's Manual for the
EmSA CANopen (FD) Libraries for NXP SDKs, chapter "Getting Started"

Hardware requirements
=====================
- Two mini/micro USB cables
- Two LPCXpresso54628 boards equipped with Dual CAN-FD Shield Board (IE: OM13099 board)
- CAN cabling (e.g. RS-232 DB9 extension cable with one female-female gender changer)
- Personal Computer

Board settings
==============
The example requires 2 sets of boards, each of them are mounted with the base board. Make sure the
termination jumpers for CAN0 (JP5/JP6) on the Dual CAN-FD Shield boards are set. Use a
female-to-female CAN cable to connect the CAN0 instance (upper connector P3) between the 2 shield
boards.

Prepare the Demo
================
1. Connect a USB cable between the PC host and the OpenSDA USB on the board.
2. Open a serial terminal on PC for OpenSDA serial device with these settings:
   - 115200 baud rate
   - 8 data bits
   - No parity
   - One stop bit
   - No flow control
3. Download the mco_slave program to one target board.
4. Download the mco_manager program to the other target board.

Running the demo
================
1. First press the reset button on the board with the mco_slave example
2. Second press the reset button on the board with the mco_manager example

~~~~~~~~~~~~~~~~~~~~~
The terminal connected to the mco_manager example displays similar like that:

Starting CANopen FD Library manager example
Provided by EmSA - www.em-sa.com/nxp

CANopen FD Library Event - Reset Communication, nominal bitrate 500kbps, data bitrate 2000kbps, node id 1
CANopen FD Library Event - NMT Change: 0x 0 boot 
CANopen FD Library Event - NMT Change: 0x 5 operational 
CANopen FD Manager Event - Node Status Change: 3, 0x 0 booted 
CANopen FD Manager Event - Node Status Change: 3, 0x81 emergency over / reset 
CANopen FD Manager Event - Node Status Change: 3, 0xA0 scan complete
 [1000,01]:   F0191 [1018,01]:AF0002DC [1018,02]:C0DE0020 
CANopen FD Manager Event - Node Status Change: 3, 0x 5 operational 
CANopen FD Manager Event - Node Status Change: 3, 0x90 heartbeat monitoring active 
CANopen FD Manager USDO Client Complete: node 3
 [1008,00]:CANopenLibNXPSDK CiA401-B/F Example
 

The terminal connected to the mco_slave example displays similar like that:

Starting CANopen FD Library slave example
Provided by EmSA - www.em-sa.com/nxp

CANopen FD Library Event - Reset Communication, nominal bitrate 500kbps, data bitrate 2000kbps, node id 3 
CANopen FD Library Event - NMT Change: 0x 0 boot 
CANopen FD Library Event - NMT Change: 0x7F pre-operational 
CANopen FD Library Event - NMT Change: 0x7F pre-operational 
CANopen FD Library Event - NMT Change: 0x 5 operational 
~~~~~~~~~~~~~~~~~~~~~