Hardware requirements
=====================
- Mini/micro USB cable
- MIMXRT1170-EVKB board
- Personal Computer

Board settings
============
To make this example work, connections needed to be as follows:

    FLEXIO_I2C        connected to  LPI2C5
SCL     J26-2           -->        J10-20
SDA     J26-4           -->        J10-18

Prepare the Demo
===============
1.  Connect a mini USB cable between the PC host and the OpenSDA USB port on the board.
2.  Open a serial terminal on PC for OpenSDA serial device with these settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

Running the demo
===============
When the demo runs successfully, the log would be seen on the OpenSDA terminal like:

~~~~~~~~~~~~~~~~~~~~~
FlexIO I2C example read accelerometer value

Found a FXL8974  on board , the device address is 0x18.

The accel values:

status_reg = 0x81 , x =    27 , y =    -8 , z =  1067 
status_reg = 0x81 , x =    38 , y =     3 , z =  1055 
status_reg = 0x81 , x =    34 , y =   -20 , z =  1063 
status_reg = 0x81 , x =    27 , y =     0 , z =  1063 
status_reg = 0x81 , x =    62 , y =     0 , z =  1059 
status_reg = 0x81 , x =    23 , y =    -4 , z =  1063 
status_reg = 0x81 , x =    50 , y =   -16 , z =  1059 
status_reg = 0x81 , x =    31 , y =     3 , z =  1067 
status_reg = 0x81 , x =    38 , y =    -8 , z =  1090 
status_reg = 0x81 , x =    27 , y =   -12 , z =  1071 

End of I2C example .
~~~~~~~~~~~~~~~~~~~~~

Note:
==============
if sensor chip(U115) is not welded on the board, the log would be seen on the OpenSDA terminal like:

FlexIO I2C example read accelerometer value

Not a successful i2c communication

End of I2C example .