Hardware requirements
=====================
- Micro USB cable
- MIMX8MN6-EVK  board
- J-Link PLUS
- 12V power supply
- Personal Computer

Board settings
============
No special is needed.



Prepare the Demo
===============
1.  Connect 12V power supply and J-Link PLUS to the board, switch SW101 to power on the board
2.  Connect a USB cable between the host PC and the J901 USB port on the target board.
3.  Open two serial terminals for A53 core and M7 core with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
4.  Using U-Boot command to run the demo.bin file. For details, please refer to Getting Started with MCUXpresso SDK i.MX 8M Quad.pdf
5.  Boot Linux.
7.  After login, make sure imx_rpmsg_tty kernel module is inserted (lsmod) or insert it (modprobe imx_rpmsg_tty).
8.  Change back to the root path (using "cd /"), and run "echo mem > /sys/power/state" to make A core enter the low powerstatus.

Running the demo
===============
After the boot process succeeds, the ARM Cortex-M7 terminal displays the following information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is rpmsg lite str-echo wakeup example.
If the input string 'wakeup' is checked, then M core would send message to A core.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
After the Linux RPMsg tty module was installed, the ARM Cortex-M7 terminal displays the following
information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nameservice has been sent.
Get Message From Master Side : "hello world!" [len : 12]

Please input the string:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The user can then input a string with any length (less then 50 characters) on
Cortex-M7 terminal, for example, if input "WAKEUP":
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Wakeup command received, send message to A core.

Please input the string:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Once user input "echo mem > /sys/power/state" on
Cortex-A53 terminal at the root path, then A53 core
would enter the low power status.
Now user could input "wakeup" on M7 terminal
to wakeup A53 core.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Customization options
=====================