Hardware requirements
=====================
- Mini/micro USB cable
- FRDM-K22F board
- Personal Computer

Board settings
==============
The SPI0 is configured to communicate with SDCARD on the FRDM-K22F board. The pin functions are:
-PTC10:SPI_PCS;
-PTD1:SPI_SCK;
-PTD3:SPI_MISO;
-PTD2:SPI_MOSI;
-PTB16:CD

Prepare the Demo
================
1. Connect a USB cable between the PC host and the OpenSDA USB on the board.
2. Open a serial terminal on PC for OpenSDA serial device with these settings:
   - 115200 baud rate
   - 8 data bits
   - No parity
   - One stop bit
   - No flow control
3. Download the program to the target board.
4. Either press the reset button on your board or launch the debugger in your IDE to begin running
   the example.

Running the demo
================
${ANCHOR}
