Hardware requirements
===================
- Mini/micro USB cable
- KW45B41Z-EVK Board
- Personal Computer

Board settings
============
No special is needed.

Prepare the Demo
===============
1.  Connect a mini USB cable between the PC host and the OpenSDA USB port on the board.
2.  Open a serial terminal on PC for OpenSDA serial device with these settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.
5.  Please note, this example could only run on the EVK board.

Running the demo
===============
When the example runs successfully, you can see the similar information from the terminal as below.

LPI2C example -- Read Accelerometer Value
Found an FXOS8700 on board , the device address is 0x1f . 
The accel values:
status_reg = 0xff , x =   110 , y =   -20 , z =  2177 
status_reg = 0xff , x =    39 , y =  -179 , z =  2174 
status_reg = 0xff , x =    -2 , y =  -228 , z =  2212 
status_reg = 0xff , x =   -22 , y =  -254 , z =  2138 
status_reg = 0xff , x =    60 , y =  -135 , z =  2191 
status_reg = 0xff , x =    76 , y =  -103 , z =  2161 
status_reg = 0xff , x =    61 , y =  -103 , z =  2175 
status_reg = 0xff , x =    46 , y =  -147 , z =  2159 
status_reg = 0xff , x =   103 , y =   -61 , z =  2138 
status_reg = 0xff , x =    86 , y =   -34 , z =  2174 

End of LPI2C example .
