Hardware requirements
=====================
- Micro USB cable
- MIMX8MM6-EVK  board
- J-Link Debug Probe
- 12V power supply
- Personal Computer

Board settings
============
No special settings are required.



Prepare the Demo
===============
1.  Connect 12V power supply and J-Link Debug Probe to the board, switch SW101 to power on the board
2.  Connect a USB cable between the host PC and the J901 USB port on the target board.
3.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
4.  Download the program to the target board.
5.  Launch the debugger in your IDE to begin running the demo.

Running the demo
================
The log below shows sample output of the demo in the terminal window:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vit test app!
Memory region 0, size 255 in Bytes,  kBytes
 Memory region address 0x200003B8
Memory region 1, size 4031 in Bytes,  kBytes
 Memory region address 0x200004C0
Memory region 2, size 47 in Bytes,  kBytes
 Memory region address 0x20001488
Memory region 3, size 591 in Bytes,  kBytes
 Memory region address 0x200014C0
PDM VIT example started!
VAD : START OF THE DETECTION 1690
VAD : END OF THE DETECTION 1940
VAD : START OF THE DETECTION 2018
VAD : END OF THE DETECTION 2396
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

