Hardware requirements
=====================
- Mini/micro USB cable
- LPCXpresso55s69 board
- Personal Computer

Board settings
==============
Jumper settings for OM- SE050ARD & OM- SE051ARD:
    -J14 3-4 (Default): EdgeLock SE05x_VCC pin routed to SE05X_VOUT pin
    -J15 3-4 (Default): I2C target SDA connection
    -J17 3-4 (Default): I2C target SCL connection

For SE050
========
- Connect OM- SE050ARD to the board.
- Connect CMWC1ZZABR-107-EVB by muRata on mikroBUS headers
- The SE050 on board requires Keys & certificates provisioned for cloud connectvity demos.
- Please consult SE050 user manual and Plug & Trust middleware documentation which is present in the
  Plug & Trust MW package for further details.
- The Plug & Trust MW package can be downloaded from
https://www.nxp.com/products/security-and-authentication/authentication/:SE050?tab=Design_Tools_Tab
- Please refer to the RST file in the doc folder for additional details about the example.
