Hardware requirements
=====================
- Type-C USB cable
- FRDM-MCXN947 board
- Personal Computer
- Dialog audio board
- Headphone(OMTP standard)

Board settings
============
Insert Dialog audio board on EVK board.

Prepare the Demo
===============
1.  Connect a USB cable between the PC host and the MCU-Link USB port on the board.
2.  Open a serial terminal with these settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running
    the demo.

Running the demo
===============
When the demo runs successfully, you can hear the tone and the log would be seen on the MCU-Link terminal like:

~~~~~~~~~~~~~~~~~~~
 SAI functional interrupt example started!



 SAI functional interrupt example finished!

~~~~~~~~~~~~~~~~~~~
