Hardware requirements
=====================
- Micro USB cable
- LPCXpresso54628 board
- Personal Computer

Board settings
============
By default, the example application supports Rev E and later (W25Q flash). To support earlier versions (MT25Q or MX25R), modify the included macros as defined
in armgcc/CMakeLists.txt for GCC ARM or C/C++ Preprocessor Symbols for Keil uVision.
Remove the -DFLASH_W25Q and replace with -DFLASH_MT25Q or -DFLASH_MX25R.

Prepare the Demo
===============
1.  Connect a micro USB cable between the host PC and the LPC-Link USB port (J8) on the target board.
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

