Hardware requirements
=====================
- Micro USB cable
- MIMX8ULP-EVK/EVK9 board
- 5V power supply
- Personal Computer

Board settings
==============
The example requires doing connection between two LPI2C pins.
Please use two dupontline to touch the test point (TP) on MIMX8ULP-EVK base board as following:
- D6, D14 connected
- D7, D15 connected

#### Please note this application can't support running with Linux BSP! ####

Prepare the Demo
================
1.  Connect 5V power supply and J-Link Debug Probe to the board, switch SW10 to power on the board.
    Note: Do not connect J-Link Debug Probe. I2C1 is uing D6,D7 pins.
2.  Connect a micro USB cable between the host PC and the J17 USB port on the target board.
3.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
4.  Download the program to the target board with U-BOOT of A35 core.

Running the demo
================
When the example runs successfully, you can see the similar information from the terminal as below.

~~~~~~~~~~~~~~~~~~~~~
LPI2C example -- MasterInterrupt_SlaveInterrupt.
Master will send data :
0x 0  0x 1  0x 2  0x 3  0x 4  0x 5  0x 6  0x 7
0x 8  0x 9  0x a  0x b  0x c  0x d  0x e  0x f
0x10  0x11  0x12  0x13  0x14  0x15  0x16  0x17
0x18  0x19  0x1a  0x1b  0x1c  0x1d  0x1e  0x1f

I2C master transfer completed successfully.
I2C slave transfer completed successfully.


 Transfer successfully!

Slave received data :
0x 0  0x 1  0x 2  0x 3  0x 4  0x 5  0x 6  0x 7
0x 8  0x 9  0x a  0x b  0x c  0x d  0x e  0x f
0x10  0x11  0x12  0x13  0x14  0x15  0x16  0x17
0x18  0x19  0x1a  0x1b  0x1c  0x1d  0x1e  0x1f
~~~~~~~~~~~~~~~~~~~~~
