Hardware requirements
=====================
- Micro USB cable
- RD-RW61X-BGA board
- Personal Computer

Board settings
============
No special settings are required.

Prepare the Demo
===============
1.  Connect a micro USB cable between the PC host and the MCU-Link USB port (J7) on the board.
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Launch the debugger in your IDE to begin running the example.

Running the demo
================
The log below shows the output of the ELS-PKC Benchmark demo in the terminal window, 
when run in debug mode and in RAM:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#################################
#                               #
#       START OF BENCHMARK      #
#                               #
#################################
SYSTEM FREQUENCY: 260 MHZ
BM INFORMATION:
   -EXPERIMENTAL CACHING: EFFECT VISIBLE ON CYCLES/BYTE
   -SINGLE BLOCK: 1 * BLOCK_SIZE BLOCK
   -MULTIPLE BLOCKS: 1024 * BLOCK_SIZE BLOCKS
   -SMALL MESSAGE: 64 BYTE
   -LARGE MESSAGE: 2048 BYTE
   -AES BLOCK SIZE: 16 BYTE
   -SHA-256 BLOCK SIZE: 64 BYTE
   -SHA-384 BLOCK SIZE: 128 BYTE
   -SHA-512 BLOCK SIZE: 128 BYTE
   -FOR AES-CCM-192 DOING FIRST CBC AND THEN CTR, BECAUSE NO AES-CCM-192 SUPPORTED BY ELS PKC


AES-CTR-128-DRBG:
        CODE: RAM       DATA: RAM       KB/S: 52666.58  CYCLES/BLOCK:   4.97    CYCLES/BYTE:   0.31     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 52666.50  CYCLES/BLOCK:   4.80    CYCLES/BYTE:   0.30     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 3288.99   CYCLES/BLOCK:  57.33    CYCLES/BYTE:   3.58     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CTR-256-DRBG:
        CODE: RAM       DATA: RAM       KB/S: 3349.26   CYCLES/BLOCK:  76.17    CYCLES/BYTE:   4.76     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 3349.27   CYCLES/BLOCK:  76.15    CYCLES/BYTE:   4.76     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 578.99    CYCLES/BLOCK: 418.37    CYCLES/BYTE:  26.15     WARMED UP: YES  EXECUTION: SINGLE BLOCK

ECC-WEIER-KEY-GEN-P256:
        CODE: RAM       DATA: RAM       KEY-GEN/S: 124.00

ECC-WEIER-KEY-GEN-P384:
        CODE: RAM       DATA: RAM       KEY-GEN/S:   7.50

ECC-WEIER-KEY-GEN-P521:
        CODE: RAM       DATA: RAM       KEY-GEN/S:   7.50

ECC-ECDSA-WEIER-P256
        CODE: RAM       DATA: RAM       SIGN/S: 121.00          VERIFY/S:  68.00        EXECUTION: SHA-512
        CODE: RAM       DATA: RAM       SIGN/S: 121.00          VERIFY/S:  68.50        EXECUTION: SHA-256

ECC-ECDSA-WEIER-P384
        CODE: RAM       DATA: RAM       SIGN/S:   7.50          VERIFY/S:  28.50        EXECUTION: SHA-512
        CODE: RAM       DATA: RAM       SIGN/S:   7.50          VERIFY/S:  28.50        EXECUTION: SHA-256

ECC-ECDSA-WEIER-P521
        CODE: RAM       DATA: RAM       SIGN/S:   7.50          VERIFY/S:  12.00        EXECUTION: SHA-512
        CODE: RAM       DATA: RAM       SIGN/S:   7.50          VERIFY/S:  12.00        EXECUTION: SHA-256

ECC-EDDSA-ED25519:
        CODE: RAM       DATA: RAM       SIGN/S: 430.50          VERIFY/S: 139.50        EXECUTION: LARGE MESSAGE
        CODE: RAM       DATA: RAM       SIGN/S: 436.50          VERIFY/S: 140.00        EXECUTION: SMALL MESSAGE

RSA-PSS-SHA:
        CODE: RAM       DATA: RAM       SIGN/S:   8.00          VERIFY/S: 702.00        EXECUTION: SHA-512
        CODE: RAM       DATA: RAM       SIGN/S:   8.00          VERIFY/S: 690.50        EXECUTION: SHA-256

ECC-ECDH-WEIER-P256
        CODE: RAM       DATA: RAM       POINT-MULT./S: 124.50   SHARED-SECRET CALC./S:  62.50

ECC-ECDH-WEIER-P384
        CODE: RAM       DATA: RAM       POINT-MULT./S:  54.00   SHARED-SECRET CALC./S:  27.50

ECC-ECDH-WEIER-P521
        CODE: RAM       DATA: RAM       POINT-MULT./S:  23.50   SHARED-SECRET CALC./S:  12.00

AES-CBC-128:
        CODE: RAM       DATA: RAM       KB/S: 80860.62  CYCLES/BLOCK:  50.98    CYCLES/BYTE:   3.19     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 80860.63  CYCLES/BLOCK:  49.95    CYCLES/BYTE:   3.12     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 1739.99   CYCLES/BLOCK: 2021.45   CYCLES/BYTE: 126.34     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CBC-192:
        CODE: RAM       DATA: RAM       KB/S: 74836.29  CYCLES/BLOCK:  54.28    CYCLES/BYTE:   3.39     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 74836.27  CYCLES/BLOCK:  53.99    CYCLES/BYTE:   3.37     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 1693.00   CYCLES/BLOCK: 2086.45   CYCLES/BYTE: 130.40     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CBC-256:
        CODE: RAM       DATA: RAM       KB/S: 65278.70  CYCLES/BLOCK:  62.23    CYCLES/BYTE:   3.89     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 65278.71  CYCLES/BLOCK:  61.95    CYCLES/BYTE:   3.87     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 1715.99   CYCLES/BLOCK: 2052.44   CYCLES/BYTE: 128.28     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-ECB-128:
        CODE: RAM       DATA: RAM       KB/S: 88805.85  CYCLES/BLOCK:  45.74    CYCLES/BYTE:   2.86     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 88806.99  CYCLES/BLOCK:  45.45    CYCLES/BYTE:   2.84     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 2215.99   CYCLES/BLOCK: 1516.40   CYCLES/BYTE:  94.78     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-ECB-192:
        CODE: RAM       DATA: RAM       KB/S: 75537.58  CYCLES/BLOCK:  53.77    CYCLES/BYTE:   3.36     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 75537.59  CYCLES/BLOCK:  53.49    CYCLES/BYTE:   3.34     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 2162.00   CYCLES/BLOCK: 1565.39   CYCLES/BYTE:  97.84     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-ECB-256:
        CODE: RAM       DATA: RAM       KB/S: 65800.12  CYCLES/BLOCK:  61.74    CYCLES/BYTE:   3.86     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 65800.12  CYCLES/BLOCK:  61.45    CYCLES/BYTE:   3.84     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 2184.99   CYCLES/BLOCK: 1547.39   CYCLES/BYTE:  96.71     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CTR-128:
        CODE: RAM       DATA: RAM       KB/S: 76644.27  CYCLES/BLOCK:  53.00    CYCLES/BYTE:   3.31     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 76644.27  CYCLES/BLOCK:  52.71    CYCLES/BYTE:   3.29     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 1922.00   CYCLES/BLOCK: 1799.43   CYCLES/BYTE: 112.46     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CTR-192:
        CODE: RAM       DATA: RAM       KB/S: 66561.30  CYCLES/BLOCK:  61.03    CYCLES/BYTE:   3.81     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 66561.30  CYCLES/BLOCK:  60.75    CYCLES/BYTE:   3.80     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 1876.00   CYCLES/BLOCK: 1848.40   CYCLES/BYTE: 115.53     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CTR-256:
        CODE: RAM       DATA: RAM       KB/S: 58867.82  CYCLES/BLOCK:  69.01    CYCLES/BYTE:   4.31     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 58867.81  CYCLES/BLOCK:  68.72    CYCLES/BYTE:   4.30     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 1892.99   CYCLES/BLOCK: 1830.39   CYCLES/BYTE: 114.40     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CCM-128(WITH CMAC):
        CODE: RAM       DATA: RAM       KB/S: 10719.72  CYCLES/BLOCK: 379.53    CYCLES/BYTE:  23.72     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 10719.72  CYCLES/BLOCK: 379.24    CYCLES/BYTE:  23.70     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 392.00    CYCLES/BLOCK: 10038.78  CYCLES/BYTE: 627.42     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CCM-192(1.CBC 2.CTR):
        CODE: RAM       DATA: RAM       KB/S: 35337.39  CYCLES/BLOCK: 114.99    CYCLES/BYTE:   7.19     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 35337.39  CYCLES/BLOCK: 114.71    CYCLES/BYTE:   7.17     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 963.99    CYCLES/BLOCK: 3897.59   CYCLES/BYTE: 243.60     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CCM-256(WITH CMAC):
        CODE: RAM       DATA: RAM       KB/S: 9741.16   CYCLES/BLOCK: 417.72    CYCLES/BYTE:  26.11     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 9741.16   CYCLES/BLOCK: 417.43    CYCLES/BYTE:  26.09     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 384.99    CYCLES/BLOCK: 10232.94  CYCLES/BYTE: 639.56     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-GCM-128:
        CODE: RAM       DATA: RAM       KB/S: 27331.52  CYCLES/BLOCK: 148.72    CYCLES/BYTE:   9.29     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 27332.18  CYCLES/BLOCK: 148.42    CYCLES/BYTE:   9.28     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 450.99    CYCLES/BLOCK: 8677.76   CYCLES/BYTE: 542.36     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-GCM-192:
        CODE: RAM       DATA: RAM       KB/S: 35337.39  CYCLES/BLOCK: 114.99    CYCLES/BYTE:   7.19     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 35337.40  CYCLES/BLOCK: 114.71    CYCLES/BYTE:   7.17     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 963.99    CYCLES/BLOCK: 3897.57   CYCLES/BYTE: 243.60     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-GCM-256:
        CODE: RAM       DATA: RAM       KB/S: 24072.42  CYCLES/BLOCK: 168.86    CYCLES/BYTE:  10.55     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 24072.41  CYCLES/BLOCK: 168.57    CYCLES/BYTE:  10.54     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 443.00    CYCLES/BLOCK: 8855.92   CYCLES/BYTE: 553.49     WARMED UP: YES  EXECUTION: SINGLE BLOCK

SHA-256:
        CODE: RAM       DATA: RAM       KB/S: 194786.91 CYCLES/BLOCK: 166.95    CYCLES/BYTE:   1.30     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 194786.86 CYCLES/BLOCK: 166.65    CYCLES/BYTE:   1.30     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 10202.99  CYCLES/BLOCK: 2876.48   CYCLES/BYTE:  22.47     WARMED UP: YES  EXECUTION: SINGLE BLOCK

SHA-384:
        CODE: RAM       DATA: RAM       KB/S: 217378.55 CYCLES/BLOCK: 149.58    CYCLES/BYTE:   1.17     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 217378.53 CYCLES/BLOCK: 149.29    CYCLES/BYTE:   1.17     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 8487.99   CYCLES/BLOCK: 3514.64   CYCLES/BYTE:  27.46     WARMED UP: YES  EXECUTION: SINGLE BLOCK

SHA-512:
        CODE: RAM       DATA: RAM       KB/S: 217148.59 CYCLES/BLOCK: 149.74    CYCLES/BYTE:   1.17     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 217146.17 CYCLES/BLOCK: 149.45    CYCLES/BYTE:   1.17     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 8141.98   CYCLES/BLOCK: 3678.57   CYCLES/BYTE:  28.74     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CMAC-128:
        CODE: RAM       DATA: RAM       KB/S: 12723.23  CYCLES/BLOCK: 319.68    CYCLES/BYTE:  19.98     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 12723.23  CYCLES/BLOCK: 319.39    CYCLES/BYTE:  19.96     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 1965.00   CYCLES/BLOCK: 1750.36   CYCLES/BYTE: 109.40     WARMED UP: YES  EXECUTION: SINGLE BLOCK

AES-CMAC-256:
        CODE: RAM       DATA: RAM       KB/S: 11903.76  CYCLES/BLOCK: 341.71    CYCLES/BYTE:  21.36     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 11903.76  CYCLES/BLOCK: 341.43    CYCLES/BYTE:  21.34     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 1921.99   CYCLES/BLOCK: 1799.39   CYCLES/BYTE: 112.46     WARMED UP: YES  EXECUTION: SINGLE BLOCK

HMAC-SHA-256:
        CODE: RAM       DATA: RAM       KB/S: 182330.65 CYCLES/BLOCK: 178.35    CYCLES/BYTE:   1.39     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 182330.59 CYCLES/BLOCK: 178.07    CYCLES/BYTE:   1.39     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 2183.95   CYCLES/BLOCK: 14564.57  CYCLES/BYTE: 113.79     WARMED UP: YES  EXECUTION: SINGLE BLOCK

HMAC-SHA-512:
        CODE: RAM       DATA: RAM       KB/S: 195293.49 CYCLES/BLOCK: 166.51    CYCLES/BYTE:   1.30     WARMED UP: NO   EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 195288.38 CYCLES/BLOCK: 166.22    CYCLES/BYTE:   1.30     WARMED UP: YES  EXECUTION: MULTIPLE BLOCKS
        CODE: RAM       DATA: RAM       KB/S: 1535.96   CYCLES/BLOCK: 20846.32  CYCLES/BYTE: 162.86     WARMED UP: YES  EXECUTION: SINGLE BLOCK

CKDF-SP800108
        CODE: RAM       DATA: RAM       KB/S: 9707.01   CYCLES/BYTE:  88.50     CYCLES/KEY: 2832.07     EXECUTION: 256 BIT KEY
        CODE: RAM       DATA: RAM       KB/S: 4353.00   CYCLES/BYTE: 125.08     CYCLES/KEY: 2001.36     EXECUTION: 128 BIT KEY

HKDF-SP80056C
        CODE: RAM       DATA: RAM       KB/S: 7060.99   CYCLES/BYTE:  26.29     CYCLES/KEY: 841.28      EXECUTION: 256 BIT KEY

HKDF-RFC5869
        CODE: RAM       DATA: RAM       KB/S: 8772.02   CYCLES/BYTE:  57.03     CYCLES/KEY: 1824.99     EXECUTION: 256 BIT KEY

AES-256-RFC3394
        CODE: RAM       DATA: RAM       KB/S: 285.98    CYCLES/BLOCK: 28363.00  CYCLES/BYTE: 886.34     WARMED UP: NO   EXECUTION: WRAP
        CODE: RAM       DATA: RAM       KB/S: 285.98    CYCLES/BLOCK: 28072.54  CYCLES/BYTE: 877.27     WARMED UP: YES  EXECUTION: WRAP
        CODE: RAM       DATA: RAM       KB/S: 276.98    CYCLES/BLOCK: 29216.00  CYCLES/BYTE: 913.00     WARMED UP: NO   EXECUTION: UNWRAP
        CODE: RAM       DATA: RAM       KB/S: 276.98    CYCLES/BLOCK: 28925.32  CYCLES/BYTE: 903.92     WARMED UP: YES  EXECUTION: UNWRAP
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~