Hardware requirements
=====================
- Micro USB cable
- MIMXRT700-EVK board
- Personal Computer

Board settings
============ 
Connect pin:
- RX of USB2COM to J5-5(FLEXIO TX)
- TX of USB2COM to J5-6(FLEXIO RX)
- GND of USB2COM to J6-7

Prepare the Demo
===============
1.  Connect a micro USB and USB2COM cable between the PC host and the USB port on the board
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Launch the debugger in your IDE to begin running the demo.

Running the demo
================
micro USB terminal message:
Flexio uart polling transfer demo - message from primary core side.
Flexio uart polling transfer demo - message from ezhv core side.
Press any key to start the program.

USB2COM terminal message:
Flexio uart polling transfer example
Board will send back received characters
