Hardware requirements
=====================
- Mini/micro USB cable
- EVK-MIMXRT1020 board
- Personal Computer
- Murata CMWC1ZZABR-107-EVB
- LPCXpresso Click Shield


Board settings
==============
Connect the LPCXpresso Click Shield to the board and then connect the Murata Wi-Fi module to mikroBUS slot 2.

Note:
To debug in qspiflash, following steps are needed:
1. Select the flash target and compile.
2. Set the SW8: 1 off 2 off 3 on 4 off, then power on the board and connect USB cable to J23.
3. Start debugging in IDE.
   - Keil: Click "Download (F8)" to program the image to qspiflash first then clicking "Start/Stop Debug Session (Ctrl+F5)" to start debugging.

