Hardware requirements
=====================
- Mini/micro USB cable
- X-IMXRT512-EVB board
- JLink Plus
- 5V power supply
- Personal Computer
- Header phone

Board settings
============
Short the following jumpers:
J57: 2-3, 5-6
Make sure R603 and R594 are in position A

Prepare the Demo
===============
1. Connect 5V power supply (J2) and JLink Plus (J37) to the board, switch SW1 to power on the board.
2. Connect a USB cable between the host PC and the J53 USB port on the target board.
3. Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
4. Download the program to the target board.
5. Connect header phone to J18

Running the demo
===============
When the demo runs successfully, you can hear the tone and the log would be seen on the OpenSDA terminal like:
~~~~~~~~~~~~~~~~~~~
 SAI MQS example started!

 MQS SAI example finished!
~~~~~~~~~~~~~~~~~~~

Also sine curve on oscilloscope with period of 50Hz.


