Hardware requirements
=====================
- Micro USB cable
- RD-RW61X-BGA board
- Personal Computer

Board settings
============
No special settings are required.

Prepare the Demo
===============
1.  Connect a micro USB cable between the PC host and the MCU-Link USB port (J7) on the board.
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Launch the debugger in your IDE to begin running the example.

Running the demo
================
The log below shows the output of a successful run
of the ELS-PKC FIPS Self Test demo in the terminal window:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
START OF ELS PKC FIPS SELF-TEST...
HW ACCELERATION ALGORITHM INFORMATION:
    ECB DRBG: ELS
    CTR DRBG: ELS
    CKDF SP800-108: ELS
    HKDF RFC5869: ELS
    ECDSA NISTP 256: ELS
    ECDSA NISTP 384: PKC
    ECDSA NISTP 521: PKC
    EDDSA ED25519: PKC
    ECDH NISTP 256: ELS
    ECDH NISTP 384: PKC
    ECDH NISTP 521: PKC
    ECC KEYGEN NISTP 256: ELS
    ECC KEYGEN NISTP 384: PKC
    ECC KEYGEN NISTP 521: PKC
    RSA-PKCS15-2048: PKC
    RSA-PKCS15-3072: PKC
    RSA-PKCS15-4096: PKC
    RSA-PSS-2048: PKC
    RSA-PSS-3072: PKC
    RSA-PSS-4096: PKC
    AES-CCM-128: ELS
    AES-CCM-256: ELS
    AES-GCM-128: ELS
    AES-GCM-192: ELS
    AES-GCM-256: ELS
    AES-CTR-128: ELS
    AES-CTR-192: ELS
    AES-CTR-256: ELS
    AES-ECB-128: ELS
    AES-ECB-192: ELS
    AES-ECB-256: ELS
    AES-CBC-128: ELS
    AES-CBC-192: ELS
    AES-CBC-256: ELS
    AES-CMAC-128: ELS
    AES-CMAC-256: ELS
    HMAC-SHA224: SOFTWARE IMPLEMENTATION
    HMAC-SHA256: ELS
    HMAC-SHA384: SOFTWARE IMPLEMENTATION
    HMAC-SHA512: SOFTWARE IMPLEMENTATION
    SHA224: ELS
    SHA256: ELS
    SHA384: ELS
    SHA512: ELS

EXECUTING ECB-DRBG SELF-TEST
  - ECB-DRBG KAT SUCCESS
EXECUTING CTR-DRBG SELF-TEST
  - CTR-DRBG KAT SUCCESS
EXECUTING CKDF-SP800-108 SELF-TEST
  - CKDF-SP800-108 KAT SUCCESS
EXECUTING HKDF-SP800-56C SELF-TEST
  - HKDF-SP800-56C KAT SUCCESS
EXECUTING HKDF-RFC5869 SELF-TEST
  - HKDF-RFC5869 KAT SUCCESS
EXECUTING NON-DET ECDSA-256P SELF-TEST
  - NON-DET ECDSA-256P PCT SUCCESS
EXECUTING ECDSA-384P SELF-TEST
  - ECDSA-384P SIGN KAT SUCCESS
  - ECDSA-384P VERIFY KAT SUCCESS
EXECUTING ECDSA-521P SELF-TEST
  - ECDSA-521P SIGN KAT SUCCESS
  - ECDSA-521P VERIFY KAT SUCCESS
EXECUTING ED25519 SELF-TEST
  - ED25519 SIGN KAT SUCCESS
  - ED25519 VERIFY KAT SUCCESS
EXECUTING ECDH-256P SELF-TEST
  - ECDH-256P KAT SUCCESS
EXECUTING ECDH-384P SELF-TEST
  - ECDH-384P KAT SUCCESS
EXECUTING ECDH-521P SELF-TEST
  - ECDH-521P KAT SUCCESS
EXECUTING ECC-KEYGEN-256P SELF-TEST
  - ECC-KEYGEN-256P PCT SUCCESS
EXECUTING ECC-KEYGEN-384P SELF-TEST
  - ECC-KEYGEN-384P PCT SUCCESS
EXECUTING ECC-KEYGEN-521P SELF-TEST
  - ECC-KEYGEN-521P PCT SUCCESS
EXECUTING RSA-PKCS15-2048 SELF-TEST
  - RSA-PKCS15-2048 SIGN KAT SUCCESS
  - RSA-PKCS15-2048 VERIFY KAT SUCCESS
EXECUTING RSA-PKCS15-3072 SELF-TEST
  - RSA-PKCS15-3072 SIGN KAT SUCCESS
  - RSA-PKCS15-3072 VERIFY KAT SUCCESS
EXECUTING RSA-PKCS15-4096 SELF-TEST
  - RSA-PKCS15-4096 SIGN KAT SUCCESS
  - RSA-PKCS15-4096 VERIFY KAT SUCCESS
EXECUTING RSA-PSS-2048 SELF-TEST
  - RSA-PSS-2048 SIGN KAT SUCCESS
  - RSA-PSS-2048 VERIFY KAT SUCCESS
EXECUTING RSA-PSS-3072 SELF-TEST
  - RSA-PSS-3072 SIGN KAT SUCCESS
  - RSA-PSS-3072 VERIFY KAT SUCCESS
EXECUTING RSA-PSS-4096 SELF-TEST
  - RSA-PSS-4096 SIGN KAT SUCCESS
  - RSA-PSS-4096 VERIFY KAT SUCCESS
EXECUTING AES-CCM-128 SELF-TEST
  - AES-CCM-128 ENCRYPT KAT SUCCESS
  - AES-CCM-128 DECRYPT KAT SUCCESS
EXECUTING AES-CCM-256 SELF-TEST
EXECUTING AES-GCM-128 SELF-TEST
  - AES-GCM-128 ENCRYPT KAT SUCCESS
  - AES-GCM-128 DECRYPT KAT SUCCESS
EXECUTING AES-GCM-192 SELF-TEST
  - AES-GCM-192 ENCRYPT KAT SUCCESS
  - AES-GCM-192 DECRYPT KAT SUCCESS
EXECUTING AES-GCM-256 SELF-TEST
  - AES-GCM-256 ENCRYPT KAT SUCCESS
  - AES-GCM-256 DECRYPT KAT SUCCESS
EXECUTING AES-CTR-128 SELF-TEST
  - AES-CTR-128 ENCRYPT KAT SUCCESS
  - AES-CTR-128 DECRYPT KAT SUCCESS
EXECUTING AES-CTR-192 SELF-TEST
  - AES-CTR-192 ENCRYPT KAT SUCCESS
  - AES-CTR-192 DECRYPT KAT SUCCESS
EXECUTING AES-CTR-256 SELF-TEST
  - AES-CTR-256 ENCRYPT KAT SUCCESS
  - AES-CTR-256 DECRYPT KAT SUCCESS
EXECUTING AES-ECB-128 SELF-TEST
  - AES-ECB-128 ENCRYPT KAT SUCCESS
  - AES-ECB-128 DECRYPT KAT SUCCESS
EXECUTING AES-ECB-192 SELF-TEST
  - AES-ECB-192 ENCRYPT KAT SUCCESS
  - AES-ECB-192 DECRYPT KAT SUCCESS
EXECUTING AES-ECB-256 SELF-TEST
  - AES-ECB-256 ENCRYPT KAT SUCCESS
  - AES-ECB-256 DECRYPT KAT SUCCESS
EXECUTING AES-CBC-128 SELF-TEST
  - AES-CBC-128 ENCRYPT KAT SUCCESS
  - AES-CBC-128 DECRYPT KAT SUCCESS
EXECUTING AES-CBC-192 SELF-TEST
  - AES-CBC-192 ENCRYPT KAT SUCCESS
  - AES-CBC-192 DECRYPT KAT SUCCESS
EXECUTING AES-CBC-256 SELF-TEST
  - AES-CBC-256 ENCRYPT KAT SUCCESS
  - AES-CBC-256 DECRYPT KAT SUCCESS
EXECUTING AES-CMAC-128 SELF-TEST
  - AES-CMAC-128 KAT SUCCESS
EXECUTING AES-CMAC-256 SELF-TEST
  - AES-CMAC-256 KAT SUCCESS
EXECUTING HMAC-SHA224 SELF-TEST
  - HMAC-SHA224 KAT SUCCESS
EXECUTING HMAC-SHA256 SELF-TEST
  - HMAC-SHA256 KAT SUCCESS
EXECUTING HMAC-SHA384 SELF-TEST
  - HMAC-SHA384 KAT SUCCESS
EXECUTING HMAC-SHA512 SELF-TEST
  - HMAC-SHA512 KAT SUCCESS
EXECUTING SHA224 SELF-TEST
  - SHA224 KAT SUCCESS
EXECUTING SHA256 SELF-TEST
  - SHA256 KAT SUCCESS
EXECUTING SHA384 SELF-TEST
  - SHA384 KAT SUCCESS
EXECUTING SHA512 SELF-TEST
  - SHA512 KAT SUCCESS

END OF ELS PKC FIPS SELF-TEST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~