Hardware requirements
=====================
- Micro USB cable
- FRDM-K32L2A4S board
- TWR-POSCARD board (The compact SMART CARD interface IC is TDA8035)
- GSM sim card
- Personal Computer

Board settings
==============
The Smart card Example project calls for special hardware configurations when using TWR-POSCARD.
TWR-POSCARD board requires jumpers to be set to positions as follows: J6(4-6), J7(4-6), J8(4-6), J9(empty), J10(empty), 
J11(1-2), J12(1-3;4-6).

FRDM-K32L2A4S and TWR-ELEV connection required:

EMVSIM_IO:     JP1-6(PTC17)  <-->  Elevator(C61)
EMVSIM_CLK:    JP1-3(PTC14)  <-->  Elevator(C58)
EMVSIM_RST:    JP1-4(PTC15)  <-->  Elevator(C59)
EMVSIM_VCCEN:  JP1-5(PTC16)  <-->  Elevator(C25)
EMVSIM_PD:     JP1-7(PTC18)  <-->  Elevator(C22)

Vsel1:         J2-9(PTE6)    <-->  Elevator(A9)
Vsel0:         J2-7(PTE3)    <-->  Elevator(B23)
INT:           J2-5(PTE2)    <-->  Elevator(B61)

GND:           JP1-2         <-->  Elevator(B2)
