NOTE: For generic step-by-step instructions, please see the User's Manual for the
EmSA CANopen (FD) Libraries for NXP SDKs, chapter "Getting Started"

Hardware requirements
=====================
- Two mini/micro USB cables
- Two MIMXRT1170-EVKB boards with J47 pin header connector populated
- CAN cabling with pin header female connectors 
- Personal Computer

Board settings
==============
Remove J102 and J103 jumpers.
The example requires 2 sets of boards, each of them with the J47 header pin connector populated.
Using dupont wires, connect all 3 pins of both boards with each other.
Pin 1 to pin 1 (CAN_Hi), pin 2 to pin 2 (GND) and pin 3 to pin 3 (CAN_Lo).

Prepare the Demo
===============
1.  Connect a USB cable between the host PC and the OpenSDA USB port on the target board. 
2.  Open a serial terminal with the following settings:
    - 115200 baud rate
    - 8 data bits
    - No parity
    - One stop bit
    - No flow control
3.  Download the program to the target board.
4.  Either press the reset button on your board or launch the debugger in your IDE to begin running the demo.

Running the demo
================
1. First press the reset button on the board with the mco_slave example
2. Second press the reset button on the board with the mco_manager example

~~~~~~~~~~~~~~~~~~~~~
The terminal connected to the mco_manager example displays similar like that:

Starting CANopen Library manager example
Provided by EmSA - www.em-sa.com/nxp

CANopen FD Library Event - Reset Communication, nominal bitrate 500kbps, data bitrate 2000kbps, node id 1
CANopen FD Library Event - NMT Change: 0x 0 boot
CANopen FD Library Event - NMT Change: 0x 5 operational
CANopen FD Manager Event - Node Status Change: 3, 0x 0 booted
CANopen FD Manager Event - Node Status Change: 3, 0x81 emergency over / reset
CANopen FD Manager Event - Node Status Change: 3, 0xA0 scan complete
 [1000,01]:   F0191 [1018,01]:AF0002DC [1018,02]:C0DE0020
CANopen FD Manager Event - Node Status Change: 3, 0x 5 operational
CANopen FD Manager Event - Node Status Change: 3, 0x90 heartbeat monitoring active
CANopen FD Manager Client SDO Complete: node 3
 [1008,00]:CANopenLibNXPSDK CiA401-B/F Example
 

The terminal connected to the mco_slave example displays similar like that:

Starting CANopen Library slave example
Provided by EmSA - www.em-sa.com/nxp

CANopen FD Library Event - Reset Communication, nominal bitrate 500kbps, data bitrate 2000kbps, node id 3 
CANopen FD Library Event - NMT Change: 0x 0 boot
CANopen FD Library Event - NMT Change: 0x7F pre-operational
CANopen FD Library Event - NMT Change: 0x7F pre-operational
CANopen FD Library Event - NMT Change: 0x 5 operational
~~~~~~~~~~~~~~~~~~~~~